# ProbentApps

./: .editorconfig  .gitignore  LICENSE.fr.txt  ProbentApps.sln  ProbentApps.slnx  README.fr.md  README.md
ProbentApps/: App.razor  ProbentApps.csproj  Program.cs  appsettings.Development.json  appsettings.EdgeServer.json  appsettings.Production.json  appsettings.ReverseProxied.json  appsettings.Staging.json  appsettings.json
ProbentApps.Client/: ProbentApps.Client.csproj  Program.cs  _Imports.razor
ProbentApps.Client/Layout/: MainLayout.razor  NavMenu.razor
ProbentApps.Client/Pages/: Home.razor
ProbentApps.Components/: AffairCard.fr.resx  AffairCard.razor  AffairsTable.fr.resx  AffairsTable.razor  AuthorizationRedirect.razor.cs  FilterAutocomplete.razor  FilterOperators.cs  ItemDialogButton.razor  PostForm.razor  PostForm.razor.cs  ProbentApps.Components.csproj  ServerError.razor  ServerError.razor.fr.resx  StructuresTable.fr.resx  StructuresTable.razor  _Imports.razor
ProbentApps.Components.Account/: ProbentApps.Components.Account.csproj  _Imports.razor
ProbentApps.Components.Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ExternalRegister.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
ProbentApps.Components.Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  (+11 more)
ProbentApps.Components.Account/Shared/: ExternalLoginPicker.razor  ManageLayout.fr.resx  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor  StatusMessage.razor
ProbentApps.Components.Pages/: AffairListPage.cs  ArchivedAffairs.razor  AuthenticatedPage.cs  Home.razor  IRepositoryExtensions.cs  MyAffairs.razor  ProbentApps.Components.Pages.csproj  Routes.razor  Structures.razor  _Imports.razor
ProbentApps.Components/Layout/: MainLayout.razor  NavMenu.razor  PageTitle.razor
ProbentApps.Components/Localization/: SharedResources.cs  SharedResources.fr.resx
ProbentApps.Database/: ProbentApps.Database.csproj
ProbentApps.Database/Contexts/: ApplicationDbContext.cs  DataProtectionDbContext.cs  IIdentityDbFunctions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IdentityDbContext.cs
ProbentApps.Database/ValueGeneration/: PropertyBuilderExtensions.cs  StructureManagerValueGenerator.cs
ProbentApps.Model/: Advancement.cs  Affair.cs  ApplicationUser.cs  Client.cs  IEntity.cs  IHashedNormalizationUser.cs  Invoice.cs  ModelDiagram.xsd  ModelDiagram.xss  Order.cs  ProbentApps.Model.csproj  Report.cs  Structure.cs  StructureManagement.cs  StructureType.cs
ProbentApps.Services/: IServiceCollectionExtensions.cs  ProbentApps.Services.csproj
ProbentApps.Services.Data/: AdvancementManager.cs  AffairRepository.cs  ClaimsPrincipalExtensions.cs  DefaultRepository.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  InvoicingManager.cs  ProbentApps.Services.Data.csproj  ReportManager.cs  StructureRepository.cs
ProbentApps.Services.Data.Abstractions/: AdvancementData.cs  IAdvancementManager.cs  IAffairRepository.cs  IInvoicingManager.cs  IReportManager.cs  IRepository.cs  InvoiceData.cs  ProbentApps.Services.Data.Abstractions.csproj  ReportData.cs
ProbentApps.Services.Data.Abstractions/Querying/: IQueryRoot.cs  QueryParameters.cs
ProbentApps.Services.Database/: IHostExtensions.cs  IServiceCollectionExtensions.cs  IdentityDbFunctions.cs  ProbentApps.Services.Database.csproj  ProbentAppsDbContextOptionsExtension.cs  ProbentAppsModelCustomizer.cs  UUIDv7GuidValueGenerator.cs  ValueGenerationStrategyConventionRemoverConventionSetPlugin.cs
ProbentApps.Services.Database.Abstractions/: ProbentApps.Services.Database.Abstractions.csproj
ProbentApps.Services.Database.Abstractions/Contexts/: ApplicationDbContext.cs  DataProtectionDbContext.cs  IDbContext.cs  IIdentityDbFunctions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  IdentityDbContext.cs
ProbentApps.Services.Database.Abstractions/ValueGeneration/: PropertyBuilderExtensions.cs  StructureManagerValueGenerator.cs
ProbentApps.Services.Email/: EmailOptions.cs  EmailSender.cs  IEmailSender.cs  IServiceCollectionExtensions.cs  ProbentApps.Services.Email.csproj
ProbentApps.Services/Authorization/: AuthorizationBuilderExtensions.cs
ProbentApps.Services/Components/: IServiceCollectionExtensions.cs  IdentityLocalizer.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ProbentApps.Services/Data/: AdvancementData.cs  AdvancementManager.cs  ApplicationDataContentTypeProvider.cs  DefaultRepository.cs  IAdvancementManager.cs  IInvoicingManager.cs  IReportManager.cs  IRepository.cs  IServiceCollectionExtensions.cs  InvoiceData.cs  InvoicingManager.cs  ReportData.cs  ReportManager.cs
ProbentApps.Services/Generic/: IServiceCollectionExtensions.cs
ProbentApps.Services/Identity/: IServiceCollectionExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs
ProbentApps.Services/Options/: ApplicationStaticFilesOptionsConfiguration.cs  DeveloperDatabaseErrorPageOptionsConfiguration.cs  ForwardedHeadersOptionsConfiguration.cs  HttpLoggingOptionsConfiguration.cs  IServiceCollectionExtensions.cs
ProbentApps/Components/: App.razor  _Imports.razor
ProbentApps/Database/: Functions.cs
ProbentApps/Extensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs
ProbentApps/Middleware/: IApplicationBuilderExtensions.cs
ProbentApps/Properties/: launchSettings.json
ProbentApps/Routes/: Error.razor  IEndpointRouteBuilderExtensions.cs
ProbentApps/Services/: DataProtectionLookupProtectedUserManager.cs  DataProtectionLookupProtectedUserStore.cs  IServiceCollectionExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  LookupProtector.cs  LookupProtectorKeyRing.cs
(+109 files in other folders)
