<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Advancements" ZOrder="10" X="357" Y="487" Height="182" Width="230" DataTableExpanded="true" OldDataTableHeight="0" />
    <Shape ID="DesignTable:Affairs" ZOrder="9" X="801" Y="218" Height="125" Width="183" DataTableExpanded="true" OldDataTableHeight="0" />
    <Shape ID="DesignTable:Clients" ZOrder="8" X="387" Y="35" Height="106" Width="183" DataTableExpanded="true" OldDataTableHeight="0" />
    <Shape ID="DesignTable:Invoices" ZOrder="7" X="777" Y="500" Height="144" Width="192" DataTableExpanded="true" OldDataTableHeight="0" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="381" Y="244" Height="125" Width="183" DataTableExpanded="true" OldDataTableHeight="24" />
    <Shape ID="DesignTable:Reports" ZOrder="5" X="28" Y="504" Height="163" Width="189" DataTableExpanded="true" OldDataTableHeight="0" />
    <Shape ID="DesignTable:StructureManagements" ZOrder="4" X="1220" Y="47" Height="87" Width="192" DataTableExpanded="true" OldDataTableHeight="0" />
    <Shape ID="DesignTable:Structures" ZOrder="3" X="848" Y="51" Height="125" Width="204" DataTableExpanded="true" OldDataTableHeight="0" />
    <Shape ID="DesignTable:Users" ZOrder="2" X="1223" Y="513" Height="87" Width="176" DataTableExpanded="true" OldDataTableHeight="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Advancements_Invoices_InvoiceId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advancements_Orders_OrderId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>436</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Advancements_Reports_ReportId" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Affairs_Clients_ClientId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Affairs_Structures_StructureId" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Invoices_Users_RequesterId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>969</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Clients_ClientId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Affairs_AffairId" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reports_Reports_PreviousReportId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>117</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>117</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>-2</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StructureManagements_Structures_StructureId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StructureManagements_Users_ManagerId" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Structures_Structures_ParentId" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>51</Y>
        </Point>
        <Point>
          <X>943</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Structures_Users_ManagerId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>